MainWindow.xaml

<Window x:Class="txt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:txt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label Canvas.Left="10" Canvas.Top="10" Content="Последние документы"/>
            <Label Canvas.Left="10" Canvas.Top="30" Content="1.txt" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Canvas.Left="10" Canvas.Top="50" Content="2.txt"/>
            <Label Canvas.Left="10" Canvas.Top="70" Content="3.txt"/>
            <Label Canvas.Left="10" Canvas.Top="90" Content="4.txt"/>
            <Label Canvas.Left="10" Canvas.Top="110" Content="5.txt"/>
            <Label Canvas.Left="10" Canvas.Top="130" Content="6.txt"/>
            <Label Canvas.Left="172" Canvas.Top="32" Content="1.txt" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Canvas.Left="210" Canvas.Top="32" Content="2.txt"/>
            <Label Canvas.Left="248" Canvas.Top="32" Content="3.txt" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Canvas.Top="15" Canvas.Bottom="1" Content="Открыть" Canvas.Left="176" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Canvas.Top="15" Canvas.Left="250" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Canvas.Top="15" Canvas.Left="330" Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Canvas.Top="15" Canvas.Left="400" Content="Обработать" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Canvas.Top="15" Canvas.Left="486" Content="О программе" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <WrapPanel Margin="178,70,0,0">
            <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      A" Background="Yellow" Canvas.Left="179" Height="60" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      B" Background="Red" Canvas.Left="256" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      C" Background="Green" Canvas.Left="330" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      D " Background="Blue" Canvas.Left="410" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
        <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      E" Background="Gray" Canvas.Left="486" Height="60" Width="56" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10"/>
        <Label Canvas.Top="83" Canvas.Bottom="15" Content="&#xA;      F" Background="Beige" Canvas.Left="556" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10"/>
        </WrapPanel>
    </Grid>
</Window>
